param numberOfGBs:=3;
param storedFP := 1500;
param arcBoost := 1.87;


param TotalFPsNeededForNextLevel :=
	1	1098 #misspete
	2	570 #digiscream
	3	996 #gutoth
	;

param ContributedByOthersPerPos:
	1		2		3		4	5 :=
1	171		115		101		50	50 #misspete
2	34		1		0		0	0 #digiscream
3	341		29		4		1	0 #gutoth
;

param AllPointsAlreadyContributed :=
	1	672 #misspete
	2	461 #digiscream
	3	868 #gutoth
	;


param FPReward:
		1		2		3		4		5 :=
	1	180		90		30		10		0 #misspete
	2	60		30		10		5		0 #digiscream
	3	155		80		25		5		0 #gutoth
	;

param BPReward:
		1		2		3		4		5 :=
	1	4		3		2		2		2 #misspete
	2	3		2		2		1		1 #digiscream
	3	4		3		2		2		2 #gutoth
	;

param MedalReward:
		1		2		3		4		5 :=
	1	4534	2267	1134	453		227 #misspete
	2	143		72		36		14		7 #digiscream
	3	2156	1078	539		216		108 #gutoth
	;

param MedalPriority := 1;
param FPPriority := 10;
param BPPriority := 25;

param M := 1000000;

end;
